[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:uvicorn]
command=uvicorn main:app --host 127.0.0.1 --port 8000
directory=/app
stdout_logfile=/var/log/uvicorn/stdout.log
stderr_logfile=/var/log/uvicorn/stderr.log
